<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=100%, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="icon" href="./img/portfolio.png">
</head>
<style>
    body{
        background-color:rgb(240, 237, 237);
        margin: 0%;
        padding: 0%;
        max-width:100%;
        
    }
    .div-one{
        
        background-color:#A8B1B4;
        height: 50px;
        width: 100%;
    }
  
    .a1{
        font-size: large;
        display:inline-block ;
        padding-left: 3%;
        text-decoration: none;
        color: rgb(16, 16, 16);
        padding-top: 15px;
        position: relative;
        left: 800px;
    }
   .portfolio{
    font-size: large;
        display:inline-block ;
        padding-left: 3%;
        text-decoration: none;
        color: rgb(12, 12, 12);
        padding-top: 15px;
        position: relative;
        left: 100px;
   } 
   .div-two{
    background-color:#C3C9CC;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 300px;
    width: 100%;
    
   }
   .img1{
     height: 170px;
     width: 170px;
     border: 5px solid white;
     border-radius: 50%;
     object-fit:scale-down;
     margin-top: 60px;
     position: relative;
     position: relative;
     left: 400px;
     
   }
   
   .table-data2{
    position: relative;
    left: 550px;
    bottom: 35px;
    font-size: x-large;
   }
   .table-data3{
    position: relative;
    left: 550px;
    bottom: 100px;
    font-size: x-large;
   }
   .a2{
    padding-left:10px;
    position: relative;
    left: 580px;
    bottom: 60px;
   }
   .div-three{
    height: 120px;
    max-width: 1100px;
    border: 2px solid rgb(36, 34, 34);
    background-color: white;
    margin-left: 200px;
    margin-top: 70px;
    overflow: hidden;
    padding: 20px;
    border-radius: 30px;
    transition: transform 0.3s ease;
    
   }
   .div-three:hover{
    
    transform: translateY(-10px);
   }
   .p1{
    font-size: large;
    padding-left: 30px;
   }
   .skill-1{
    height: 170px;
    max-width: 1100px;
    border: 2px solid rgb(36, 34, 34);
    background-color: white;
    margin-left: 200px;
    margin-top: 50px;
    overflow: hidden;
    padding: 20px;
    border-radius: 30px;
    transition: transform 0.3s ease;
   }
   .skill-1:hover{
    transform: translateY(-10px);

   }
   .skill-2{
    border-radius: 15px;
    border: 1px black solid;
    background-color: #C3C9CC;
    height: 100px;
    width: 220px;
    text-align: center;
    transition: transform 0.3s ease;
    margin-left: 105px;
    display: inline-block;
   }
   .skill-2:hover{
    transform: scale(1.05);
   }
   .project-1{
    height: 170px;
    max-width: 1100px;
    border: 2px solid rgb(36, 34, 34);
    background-color: white;
    margin-left: 200px;
    margin-top: 50px;
    overflow: hidden;
    padding: 20px;
    border-radius: 30px;
    transition: transform 0.3s ease;
   }
   .project-1:hover{
    transform: translateY(-20px);

   }
   .project-2{
    border-radius: 15px;
    border: 1px black solid;
    background-color:#C3C9CC;
    height: 100px;
    width: 250px;
    transition: transform 0.3s ease;
    margin-left: 120px;
    display: inline-block;
    padding-left: 60px;
   }
   .project-2:hover{
    transform: scale(1.05);
   }
   .education-1{
    height: 500px;
    max-width: 1100px;
    border: 2px solid rgb(36, 34, 34);
    background-color: white;
    margin-left: 200px;
    margin-top: 50px;
    overflow: hidden;
    padding: 20px;
    border-radius: 30px;
    transition: transform 0.3s ease;
   }
   .education-1:hover{
    transform: translateY(-20px);}
   .education-2
   {
    text-align: center;
    margin-left: 100px;
    margin-top: 30px;
    padding: 5px;
    border-radius: 20px;
    width: 900px;
    height: 110px;
    background-color:#C3C9CC ;
    transition: transform 0.3s ease;
   }
   .education-2:hover{
    transform: scale(1.05);
   }
   .contact{
    height: 130px;
    max-width: 1100px;
    border: 2px solid rgb(36, 34, 34);
    background-color: white;
    margin-left: 200px;
    margin-top: 50px;
    overflow: hidden;
    padding: 20px;
    border-radius: 30px;
    transition: transform 0.3s ease;
   }
   .contact:hover{
    transform: translateY(-20px);
   }
   .course{
    height: 130px;
    max-width: 1100px;
    border: 2px solid rgb(36, 34, 34);
    background-color: white;
    margin-left: 200px;
    margin-top: 50px;
    overflow: hidden;
    padding: 20px;
    border-radius: 30px;
    transition: transform 0.3s ease;
   }
   .course:hover{
    transform: translateY(-20px);}
   .last{
    height: 100px;
    width: 100%;
    background-color: rgb(240, 237, 237);
   }
</style>
<body>
<div class="div-one">
    <nav>
    <a href="" class="portfolio">PORTFOLIO</a>
   <a class="a1" href="#about" >About</a>
   <a  class="a1" href="#education">Education</a>
   <a class="a1" href="#skill">Skills</a>
   <a class="a1" href="#project">Project</a>
   <a class="a1" href="#contact">Contact</a>
</nav>
</div>
<div class="div-two">
    <table class="table-1">
        <tr>
            <td class="table-data1"> <img class="img1" src="./img/WhatsApp Image 2024-12-23 at 8.27.14 PM.jpeg" alt=""></td>
            
            <td class="table-data2"><h1>RANJITH D</h1></td>
           </tr>
           <tr>
            <td></td>
            <td class="table-data3">BCA|WEB DEVELOPER</td>

           </tr>
           <tr>
            <td></td>
            <td class="table-data"><a class="a2" href=""><img src="./img/email.png"  width="30px" height="30px"></a>
            <a class="a2" href=""><img src="./img/whatsapp.png"  width="30px" height="30px"></a>
            <a class="a2" href=""><img src="./img/facebook.png"  width="30px" height="30px"></a>
            <a class="a2" href=""><img src="./img/linkedin-logo.png"  width="30px" height="30px"></a>
           </td>
        </tr>
    </table>   
</div>
<div class="div-three" id="about">
    <h2>ABOUT ME</h2>
    <p class="p1">I am Ranjith, I completed my bacholer degree in computer application at 2025. As a fresher looking for an job to develop my skill and grow with the collaborative team where i can build my carrier and improve the organization too.</p>
</div>
    <div class="skill-1" id="skill">
        <h2>Technical Skills</h2>
        <div class="skill-2">
            <h3>Programming</h3>
            <p>Python, SQL, JavaScript</p>  
        </div>
        <div class="skill-2">
            <h3>Web Development</h3>
            <p>HTML, CSS</p>
        </div>
        <div class="skill-2">
            <h3>Ms office</h3>
            <p>Word, Excel,PowerPoint </p>            
        </div>
    </div>
    <div class="project-1" id="project">
             <h2>Projects</h2>
             <div class="project-2">
             <h3>Mini Projects in frontend</h3>
             <ul>
             <li>Portfolio</li>
             <li>Mens wear web page</li>
             
            </ul>
            </div>

       
             <div class="project-2">
             <h3>Mini Projects in college</h3>
             <ul>
             <li>web site</li>
             <br>
            </ul>
            </div>
</div>
<div class="education-1" id="education">
    <h2>Education</h2>
  <div class="education-2">
    <h3>Bachelor of  Computer Application</h3>
                <p>ST.Joseph's College (Art&Science),Kovur.</p>
                <p>CGPA:  | Graduated 2025</p>
 
  </div>
  <div class="education-2">
    <p><b>12th-</b>Government Higher Secondary School,Iyyapanthangal.</p>
    <p><b>Mark-352</b></p>
    <b>Percentage-58.6%</b>
  </div>
  <div class="education-2">
    <p><b>10th-</b>Government Higher Secondary School,Velachery.</p>
    <p><b>Mark-324</b></p>
    <b>Percentage-64.8%</b>
  </div>
</div>
<div class="course" id="course">
    <h2>Course</h2>
    <p class="p1"> FULLSTACK-PYTHON course in PUMO TECHNOVATION , Kumanachavadi,chennai. </p>
</div>
<div class="contact" id="contact">
    <h2>Contact</h2>
    <h3 style="padding-left: 140px;">Phone</h3>
    <h3 style="padding-left: 140px;">Email</h3>
    </div>
<div class="last">  
</div>
</body>
</html>
